server.port=9090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=super
spring.datasource.password=shruti
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect:org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql:true
spring.devtools.livereload.enabled=true


